<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="server" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-web:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-core:4.0.3.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:8.0.30" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:8.0.30" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.30" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.30" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.j256.ormlite:ormlite-core:4.48" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.h2database:h2:1.4.189" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.j256.ormlite:ormlite-jdbc:4.48" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.mail:mail:1.5.0-b01" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-security:1.3.2.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.security:spring-security-config:4.0.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-jdbc:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-tx:4.2.4.RELEASE" level="project" />
  </component>
</module>